name: Build

on:
  push:
    branches: [ git-action-build ]
  pull_request:
    branches: [ git-action-build ]

jobs:
  build:

    runs-on: ubuntu-16.04

    steps:
    - uses: actions/checkout@v2
    - name: free disk space
      run: df && sudo apt clean && df
    - name: make mvebu.default
      run: make -j1 mvebu.default
    - name: check remaining disk space
      run: df
