name: Build mvebu.default

on:
  push:
    branches: [ git-action-build ]
  pull_request:
    branches: [ git-action-build ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: free disk space
      run: df && sudo apt clean && df
    - name: make mvebu.default
      run: make -j1 mvebu.default
    - name: check remaining disk space
      run: df
    - name: upload build results
      uses: actions/upload-artifact@v2
      with:
        name: build results
        path: mvebu-src
