name: Build ath79.ath10k-large

on:
  push:
    branches: [ my-build-2021-6 ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: free disk space
      run: df && sudo apt clean && df
    - name: make ath79.ath10k-large
      run: make ath79.ath10k-large
    - name: check remaining disk space
      run: df
    - name: upload build results
      uses: actions/upload-artifact@v2
      with:
        name: build_results
        path: |
          built
          images
        if-no-files-found: error

