name: Build

on:
  push:
    branches: [ git-action-build ]
  pull_request:
    branches: [ git-action-build ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: free disk space
      run: df && apt clean && df
    - name: make
      run: make
